[gd_scene load_steps=8 format=3 uid="uid://bphd7umi5ktg2"]

[ext_resource type="Script" path="res://player.gd" id="1_yay12"]
[ext_resource type="Texture2D" uid="uid://qjch1c7w8rkj" path="res://art/playerGrey_up1.png" id="1_yoo56"]
[ext_resource type="Texture2D" uid="uid://ilchkqx5gq66" path="res://art/playerGrey_up2.png" id="2_lmc8s"]
[ext_resource type="Texture2D" uid="uid://rmaaaojm684d" path="res://art/playerGrey_walk1.png" id="3_mu708"]
[ext_resource type="Texture2D" uid="uid://y82eejd52r2e" path="res://art/playerGrey_walk2.png" id="4_wu3e8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8plr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yoo56")
}, {
"duration": 1.0,
"texture": ExtResource("2_lmc8s")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mu708")
}, {
"duration": 1.0,
"texture": ExtResource("4_wu3e8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mdrv"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yay12")
speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8plr5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3mdrv")
